# hebrewBackend

./: Dockerfile  README.md  pom.xml
docker/: docker-compose.yml
docker/prometheus/: prometheus.yml
src/main/java/com/example/backend/: InitDataBase.java
src/main/java/com/example/backend/DataBase/application/: DataBaseService.java
src/main/java/com/example/backend/DataBase/web/: DataBaseController.java
src/main/java/com/example/backend/letters/application/: LetterService.java
src/main/java/com/example/backend/letters/application/port/: LetterUseCase.java
src/main/java/com/example/backend/letters/db/: LetterJpaRepository.java
src/main/java/com/example/backend/letters/domain/: Letter.java
src/main/java/com/example/backend/letters/web/: LetterController.java
src/main/java/com/example/backend/sentences/aplication/: SentencesService.java
src/main/java/com/example/backend/sentences/aplication/port/: SentencesUseCase.java
src/main/java/com/example/backend/sentences/db/: Sentence.java  SentenceJpaRepository.java
src/main/java/com/example/backend/sentences/domain/: Sentence.java
src/main/java/com/example/backend/sentences/web/: SentencesController.java
src/main/java/com/example/backend/words/application/: WordService.java
src/main/java/com/example/backend/words/application/port/: WordUseCase.java
src/main/java/com/example/backend/words/db/: WordJpaRepository.java
src/main/java/com/example/backend/words/doamin/: Word.java
src/main/java/com/example/backend/words/web/: WordController.java
src/main/resources/: application.properties  letters_no_headers.csv  letters_with_heders.csv  sentences.csv  words.csv  words_Basic.csv
